pupilfirst/actions/grading/action.yml
name: "Pupilfirst Grading"
description: "Grade a submission in Pupilfirst LMS"
inputs:
  fail_submission:
    description: Set the value to true if submission needs to be rejected. Will ignore results in report file.
    default: false
  feedback:
    description: Feedback text that will be used in the absence of report file, and when fail_submission input is used.
  report_file_path:
    description: Relative path of the report JSON file that holds the test data
  test_mode:
    description: Set to true for debugging
    default: false
outputs:
  response: # output will be available to future steps
    description: "Response from the LMS"
runs:
  using: "node12"
  main: "../dist/grading/index.js"

pupilfirst/actions/check_repo/action.yml
- name: Report invalid repository URL in submission
  if: steps.checkout-repo.outcome != 'success' && !inputs.testMode
  uses: pupilfirst/actions/grading@v1
  with:
    fail_submission: true
    feedback: |
      We're sorry, but we couldn't visit the GitHub URL that you supplied.
      The URL _looked_ like it could be valid, but when we were unable to
      clone a git repository using it. This usually happens if the supplied
      URL is incorrect, or the repository is _private_.

      Before making another submission, please ensure that the submitted
      repository is visible to the public.

pupilfirst/actions/check_repo/action.yml
- name: Report invalid repository URL in submission
  if: ${{ steps.get-repo-name.outputs.result == 'failure' && inputs.testMode == 'false' }}
  uses: pupilfirst/actions/grading@v1
  with:
    fail_submission: true
    feedback: |
      We're sorry, but we couldn't read a valid GitHub URL in your
      submission. When making another submission, please ensure that you
      submit a GitHub URL that looks like this:

      ```
      https://github.com/USERNAME/REPONAME
      ```

pupilfirst/actions/check_repo/action.yml
- name: Report invalid repository URL in submission
  if: steps.checkout-repo.outcome != 'success'
  uses: pupilfirst/actions/grading@v1
  with:
    fail_submission: true
    feedback: The submitted repository URL is either invalid or private. Before making another submission, please make sure that your GitHub repository is visible to the public.

pupilfirst/actions/check_repo/action.yml
- name: Report invalid repository URL in submission
  if: ${{ steps.get-repo-name.outputs.result == 'failure' && inputs.testMode == 'false' }}
  uses: pupilfirst/actions/grading@v1
  with:
    fail_submission: true
    feedback: |
      We're sorry, but we couldn't read a valid GitHub URL in your
      submission. When making another submission, please ensure that you
      submit a GitHub URL that looks like this:

      ```
      https://github.com/USERNAME/wd201
      ```