pupilfirst/actions/grading/action.yml
name: "Pupilfirst Grading"
description: "Grade a submission in Pupilfirst LMS"
inputs:
  fail_submission:
    description: Set the value to true if submission needs to be rejected. Will ignore results in report file.
    default: false
  feedback:
    description: Feedback text that will be used in the absence of report file, and when fail_submission input is used.
  report_file_path:
    description: Relative path of the report JSON file that holds the test data
  test_mode:
    description: Set to true for debugging
    default: false
outputs:
  response: # output will be available to future steps
    description: "Response from the LMS"
runs:
  using: "node12"
  main: "../dist/grading/index.js"

pupilfirst/actions/check_repo/action.yml
- name: Report invalid repository URL in submission
  if: ${{ !steps.verify-structure.outputs.isValid && !inputs.testMode }}
  uses: pupilfirst/actions/grading@v1
  with:
    fail_submission: true
    feedback: |
      It looks like your repository doesn't contain the files or folders
      that this assignment requires it to have. We went through your repo,
      but couldn't find anything at the following paths:

      ${{ steps.verify-structure.missingPaths }}

pupilfirst/actions/check_repo/action.yml
- name: Report invalid repository URL in submission
  if: steps.verify-structure.outcome != 'success'
  uses: pupilfirst/actions/grading@v1
  with:
    fail_submission: true
    feedback: |
      It looks like your repository doesn't contain the files or folders
      that this assignment requires it to have. We went through your repo,
      but couldn't find anything at the following paths:

      {{steps.verify-structure.missingPaths}}